spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM86673
spring.datasource.password=100401
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
